<!DOCTYPE html lang="en">
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Italian food</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="icomoon-fonts/style-font.css"/>
        <link rel="icon" type="image/x-icon" href="../Hipertekst-Hipermedia/images/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.svg">
    </head>
    
    <body>
        <div class="grid-container">
            <div class="item header-background">
                <nav class="nav-container">
                    <ul class="navbar">
                        <li class="change_color"><a href="#">MENU</a></li>
                        <li class="change_color"><a href="#">CATERING</a></li>
                        <li class="change_color"><a href="#">NEWS</a></li>
                        <li class="change_color"><a href="#">OUR STORY</a></li>
                        <li class="change_color"><a href="#">GALLERY</a></li>
                        <li class="change_color"><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="figur"> 
                </div>
                <div class="figur-text">
                    <div class="icon-restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle"></div>
                    VA PRESTO<p>lorem ipsum</p>
                </div>
            </div>
                
            <div class="item">Content</div>
            <div class="item">Content</div>
            <div class="item">Content</div>
            <div class="item">Content</div>
            <div class="item">Footer</div>
        </div>
    </body>

</html>